buildscript {
	repositories {
		maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.1.RELEASE'
}

apply plugin: 'java'

// 配置springBoot插件
springBoot {
    // 指定SpringBoot启动类
	// mainClass = 'com.comtop.DartApplication'
}

repositories {
//    jcenter()
	mavenLocal()
	maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
	// 引入dart-framework
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}