# SpringBoot-Learn

./: README.md
01-Environment-Setup/: README.md
02-01-cloud-zuul-config-client/src/main/resources/: application.yml
02-cloud-zuul/: build.gradle
02-cloud-zuul/gradle/wrapper/: gradle-wrapper.properties
02-cloud-zuul/src/main/java/com/comtop/exp/gateway/zuul/: Demo9ZuulApp.java  MyRouteLocator.java
02-cloud-zuul/src/main/resources/: application.yml
03-cloud-config/: build.gradle
03-cloud-config/src/main/java/com/comtop/config/server/: ConfigServerApplication.java
03-cloud-config/src/main/resources/: application.yml
B01-Env-Setup/: build.gradle  settings.gradle
B02-ConfigRead/: README.md  build.gradle
B02-ConfigRead/src/main/java/com/example/: DemoApplication.java  MyConfig.java  User.java
B02-ConfigRead/src/main/java/com/example/auth/: AuthControl.java  AutherConfiguration.java  AutherRegistry.java  Default2Auther.java  DefaultAuther.java  IAuther.java
B02-ConfigRead/src/main/java/com/example/auth/fourA/: FourAAuther.java  FourAConfig.java  FourAConfiguration.java
B02-ConfigRead/src/main/java/com/example/config/: Test3Configuration.java
B02-ConfigRead/src/main/resources/: application.properties
B02-ConfigRead/src/test/java/com/example/: DemoApplication2Tests.java  DemoApplicationTests.java
B02-ConfigRead/src/test/resources/: application-test.properties
B03-SAP/: .gitignore  README.md  build.gradle  gulpfile.babel.js  package.json
B03-SAP/src/main/ui/: index.html
B03-SAP/src/main/ui/css/: app2.css
B03-SAP/src/main/ui/js/: app2.js  app3.js
B03-View-02-Thymeleaf/: README.md  bs-config.js  build.gradle
B03-View-02-Thymeleaf/src/main/java/com/example/: DemoApplication.java  HelloController.java  MyViewResolver.java
B03-View-02-Thymeleaf/src/main/java/com/example/handler/: EnableTemplateVisit.java  MyHandler.java  MyHandlerAdapter.java  MyHandlerMapping.java  TemplateVisitConfiguration.java  TemplateVisitHandler.java  TemplateVisitHandlerAdapter.java  TemplateVisitHandlerMapping.java
B03-View-02-Thymeleaf/src/main/resources/: application.yml
B03-View-02-Thymeleaf/src/main/resources/static/css/: route.css
B03-View-02-Thymeleaf/src/main/resources/static/js/: angular-base.js  app.js  configFormatter.js
B03-View-02-Thymeleaf/src/main/resources/static/js/route/: route.js
B03-View-02-Thymeleaf/src/main/resources/templates/: common.html  hello.html  index.html  layout.html  template.html
B03-View-02-Thymeleaf/src/main/resources/templates/route/: edit.html  list.html
B03-View-02-Thymeleaf/src/main/resources/templates/test/: list.html  listNew.html
B03-View-02-Thymeleaf/src/test/java/com/example/: IntegerTest.java
B03-View-02-Thymeleaf/src/test/resources/static/spec/: script.js
B03-View-02-Thymeleaf/src/test/resources/templates/: index.html
B03-View-JSP/: README.md  build.gradle  org.eclipse.jdt.core.prefs
B03-View-JSP/src/main/java/com/example/: DemoApplication.java  HelloController.java
B03-View-JSP/src/main/resources/: application.yml  application2.properties
B03-View-JSP/src/main/resources/template/: helloJsp22.jsp
B04-RestFul/: HandlerMapping.ucls  Spring类图.ucls  build.gradle
B04-RestFul-02-Swagger/: README.md  build.gradle
B04-RestFul-02-Swagger/src/main/java/com/example/: LoginController.java  RestTemplateController.java  RouteResource.java  Swagger2.java  SwaggerApplication.java
B04-RestFul-02-Swagger/src/main/java/com/example/Interceptor/: MyInterceptor1.java
B04-RestFul-02-Swagger/src/main/java/com/example/model/: DiscoveryType.java  LoadBalanceStrategy.java  Test.java  User.java
B04-RestFul-02-Swagger/src/main/resources/: application.yml
B04-RestFul/src/main/java/com/example/: AuthResource.java  DemoApplication.java  DemoServlet.java  HelloController.java  LoginController.java  RouteController.java  RouteResource.java  TestMain.java
B04-RestFul/src/main/java/com/example/Interceptor/: MyInterceptor1.java  MyWebAppConfigurer.java
B04-RestFul/src/main/java/com/example/RestTemplate/: HttpRequstException.java  IndexFilter.java  MyRestTemplate.java  RequestUtil.java  RestTemplateConfiguration.java  RestTemplateController.java  RestTemplateHeaderModifierInterceptor.java
B04-RestFul/src/main/java/com/example/handlerMapping/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
B04-RestFul/src/main/java/com/example/model/: RouteConfigVO.java
B04-RestFul/src/test/java/com/example/: HttpRequestTest.java
B05-Log/src/main/resources/: application.properties  logback-spring.xml
B06-DDD/: README.md
B07-Authentication-JWT/: build.gradle
B08-Logger/: README.md  build.gradle
B08-Logger/src/main/resources/: application.properties  application.yml  logback-spring.xml
B09-JPA/: build.gradle
B10-Actuator/: README.md  build.gradle
B10-Actuator/src/main/resources/: application.yml
B10-RegisterBean/: .gitignore
B12-HandlerMapping/src/main/resources/: application.yml
C01-Zuul/: README.md  build.gradle  test.ucls
C01-Zuul-02-ConfigClient/: build.gradle
C01-Zuul-02-ConfigClient/src/main/resources/: bootstrap.yml
C01-Zuul/src/main/java/com/comtop/exp/gateway/zuul/: AuthFilter.java  Demo9ZuulApp.java  MyRouteLocator.java  SpringContextUtil.java
C01-Zuul/src/main/java/com/comtop/exp/gateway/zuul/errorFilter/: ErrorExtFilter.java  ErrorFilter.java  ErrorFilterConfiguration.java  MyBasicFilterUsageNotifier.java  ThrowExceptionPostFilter.java  ThrowExceptionProFilter.java
C01-Zuul/src/main/resources/: application.yml  logback-base.xml  logback.xml  readme.txt  zuul-all.yml
C01-Zuul/src/test/resources/: logback-test.xml
C03-Eureka-Server/: README.md  build.gradle
C03-Eureka-Server-Client/: README.md  build.gradle
C03-Eureka-Server-Client/src/main/resources/: application-peerA.yml  (+3 more)
C03-Eureka-Server/src/main/java/com/example/: EurekaServerApp.java  Store.java  StoreServer.java
C03-Eureka-Server/src/main/resources/: application-peerA.yml  application-peerB.yml  application-peerC.yml  application.yml
Template/: build.gradle
(+98 files in other folders)
