buildscript {
	repositories {
		maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'project-report'

// 配置springBoot插件
springBoot {
    // 指定SpringBoot启动类
//	mainClass = 'com.comtop.DartApplication'
}

repositories {
//    jcenter()
	mavenLocal()
	maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.cloud:spring-cloud-starter-eureka')
//	compile 'org.springframework.cloud:spring-cloud-starter-config'
//	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	runtime("org.springframework.boot:spring-boot-devtools")
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile "junit:junit:4.11"
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}