# @Value
name=yancey
age=28
child.name=yancey1
child.age=28
hobby[0]=game
hobby[1]=basketball
phone=13244748742,02774741587

# @ConfigurationProperties
username=dsxex
userage=29

my.config.name=Is123
my.config.port=9292
my.config.servers[0]=dev.demo.com
my.config.servers[1]=dev1.demo.com
