#logging.level.com.example.LogController=ERROR
logging.file=my.log
#spring.profiles.active=staging
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin